Jonathan:

Solution 1:

var mergeTwoLists = function(l1, l2) {
  l3 = l1.concat(l2);
  return l3.sort();
};

console.log(mergeTwoLists([1, 3, 5, 7, 9], [2, 4, 6, 8]));

solution 2:

ar mergeTwoLinkedList = function(l1, l2) {
  if (!l1 || !l2) return l1 || l2;
  const r = new ListNode();
  let l = r;
  while (l1 && l2) {
    if (l1.val < l2.val) {
      l.val = l1.val;
      l1 = l1.next;
    } else if (l1.val > l2.val) {
      l.val = l2.val;
      l2 = l2.next;
    } else {
      l.val = l1.val;
      l.next = new ListNode(l2.val);
      l = l.next;
      l1 = l1.next;
      l2 = l2.next;
    }
    if (l1 && l2) {
      l.next = new ListNode();
      l = l.next;
    }
  }
  if (l1) l.next = l1;
  if (l2) l.next = l2;
  return r;
};

console.log(mergeTwoLinkedList([1, 3, 5, 7, 9], [2, 4, 6, 8]));

// Runtime: 68 ms, faster than 43.97%
// Memory Usage: 35.4 MB, less than 92.31%
