Jonathan:

solution 1:

var numEquivDominoPairs = function(dominoes) {
  let cnt = 0;
  for (i = 0; i < dominoes.length; i++) {
    for (j = i + 1; j < dominoes.length; j++) {
      if (
        dominoes[i][0] === dominoes[j][0] &&
        dominoes[i][1] === dominoes[j][1]
      ) {
        cnt++;
      } else if (
        dominoes[i][1] === dominoes[j][0] &&
        dominoes[i][0] === dominoes[j][1]
      ) {
        cnt++;
      }
    }
  }
  return cnt;
};
console.log(numEquivDominoPairs([[1, 2], [2, 1], [3, 4], [5, 6]]));

// Runtime: 4608 ms, faster than 5.07%
// Memory Usage: 40.7 MB, less than 100.00%

Solution 2:

