Jonathan:

JS ANSWER 1:

var numJewelsInStones = function(J, S) {
  let count = 0;
  for (let i = 0; i < J.length; i++) {
    for (let k = 0; k < S.length; k++) {
      if (J[i] == S[k]) {
        count++;
      } else {
      }
    }
  }
  return count;
};
console.log(numJewelsInStones((J = "aA"), (S = "aAAbbbb")));

JS ANSWER 2:

var numJewelsInStones = function(J, S) {
    var jewels = new Set();
    var alphaJ = J.split("");
    alphaJ.forEach(function(item, index) {
       jewels.add(item);
    });
    var stonesS = S.split("");
    var count = 0
    stonesS.forEach(function(item, index) {
        if (jewels.has(item)) {
            count += 1;
        }
    });
    return count;
};
console.log(numJewelsInStones((J = "aA"), (S = "aAAbbbb")));

Py ANSWER:

def numJewelsInStone(J, S):
    count = 0
    for i in range(len(J)):
        for j in range(len(S)):
            if(J[i] == S[j]):
                count = count + 1
            else:
                pass
    return count


print(numJewelsInStone("aA", "aAAbbbb"))

Pete:

var numJewelsInStones = function(J, S) {

};
console.log(numJewelsInStones((J = "aA"), (S = "aAAbbbb")));
